{
"update_url": "https://clients2.google.com/service/update2/crx",

  "manifest_version": 2,
  "name": "Aliexpress Importer for Prestashop",
  "short_name" : "AliexpressDropShipping",
  "description": " Import aliexpress products to prestashop store.",
  "version": "1.3.1",
  "browser_action": {
    "default_icon": "images/apixpress124x124.png",
    "default_popup": "popup.html",
    "default_title": ""
  },
  "permissions": [
    "tabs",
    "http://*/*",
    "https://*/*",
    "https://*/",
    "activeTab",
    "storage"
  ],
  "icons": {
    "128": "images/apixpress124x124.png"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "all_frames": false,
      "js": [
        "js/jquery-3.2.1.min.js",
        "js/apiexpress_content.js"
      ]
    }
  ],
  "web_accessible_resources" : ["/js/injectScript.js"],
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}
